# MorphNGo

./: COMPLETE_USER_GUIDE.md  LICENSE  MorphNGo.slnx  QUICKSTART.md  README.md
.github/workflows/: dotnet.yml
src/Adaptix/: MorphNGo.csproj
src/Adaptix.UnitTests/: MorphNGo.UnitTests.csproj  ReverseMapTests.cs
src/Adaptix/Examples/: Examples.cs
src/Adaptix/Mapping/Configuration/: MapperConfiguration.cs  PropertyMappingBuilder.cs  PropertyMappingConfiguration.cs  TypeMappingBuilder.cs  TypeMappingConfiguration.cs
src/Adaptix/Mapping/Interfaces/: IMapperConfiguration.cs  IPropertyMapping.cs
src/MorphNGo/: MorphNGo.csproj
src/MorphNGo.UnitTests/: AdvancedMappingTests.cs  BasicMappingTests.cs  DependencyInjectionTests.cs  ErrorHandlingTests.cs  MapperPerformanceTests.cs  MorphNGo.UnitTests.csproj  RealWorldScenarioTests.cs
src/MorphNGo/Mapping/Core/: CompiledCopierBuilder.cs  Mapper.cs
src/MorphNGo/Mapping/Extensions/: DependencyInjectionExtensions.cs
src/MorphNGo/Mapping/Interfaces/: IMapper.cs  ITypeMapping.cs
